<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools.Commando" Version="2.1.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HangfireDemo.JobCreator.Application\HangfireDemo.JobCreator.Application.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
