<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools.Commando" Version="2.1.0" />
        <PackageReference Include="ConsoleTools.Commando.Setup.Autofac" Version="2.1.0" />
        <PackageReference Include="Hangfire" Version="1.8.20" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HangfireDemo.JobCreator.Application\HangfireDemo.JobCreator.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\HangfireDemo.JobCreator.Presentation\HangfireDemo.JobCreator.Presentation.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
